# langchecker

./: pom.xml  readme.md
src/com/zz/langchecker/: CharType.java  Characters.java  Lang.java  LangChecker.java  LangSwitcherTokenizer.java  Token.java  TokenType.java  Tokenizer.java  TokenizerResponse.java  exceptions.csv  nonexistent2gram-en.txt  nonexistent2gram-ru.txt  nonexistent3gram-en.txt  nonexistent3gram-ru.txt  nonexistent4gram-en.txt  nonexistent4gram-ru.txt  nonexistentFirst4gram-en.txt  nonexistentFirst4gram-ru.txt
test/com/zz/langchecker/: Benchmark.java  CharTypeTest.java  LangCheckerTest.java  LangSwitcherTokenizerTest.java  Vocabulary.java  words-ru.txt
